# GripMoneyAD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gripmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gripmoney/: MainActivity.kt
app/src/main/java/com/example/gripmoney/AccountGroup/: AccDataClass.kt  AccGroupFragment.kt  AccRecyclerAdapter.kt  AddAccGroup.kt  ViewAccGroup.kt
app/src/main/java/com/example/gripmoney/Calendar/: CalendarFragment.kt  DataDaily.kt  DataListAdapter.kt
app/src/main/java/com/example/gripmoney/Category/: AddCategory.kt  CateCreatedRecyclerAdapter.kt  CateDataClass.kt  CateRecyclerAdapter.kt  CategoryAdapter.kt  CategoryFragment.kt  DataCategory.kt  ViewCategory.kt
app/src/main/java/com/example/gripmoney/Debt/: DatePickerFragment.kt  DebtManageDataClass.kt  DebtManageFragment.kt  DebtRecyclerAdapter.kt  ViewDebtManage.kt
app/src/main/java/com/example/gripmoney/Debt/AddDebtLend/: AddDebtFragment.kt  AddDebtManage.kt  AddLendFragment.kt  DatePickerFragment.kt  DebtFragmentAdapter.kt
app/src/main/java/com/example/gripmoney/Help/: HelpFragment.kt
app/src/main/java/com/example/gripmoney/Home/: FragmentAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/gripmoney/Home/HomeExpenses/: ChartExpenses.kt  DataExpenses.kt  ExpensesDayFragment.kt  ExpensesMonthFragment.kt  ExpensesRecord.kt  ExpensesWeekFragment.kt  ExpensesYearFragment.kt  HomeExpensesFragment.kt  HomeExpensesFragmentAdapter.kt  ListExpensesAdapter.kt
app/src/main/java/com/example/gripmoney/Home/HomeIncome/: ChartIncome.kt  DataIncome.kt  HomeIncomeFragment.kt  HomeIncomeFragmentAdapter.kt  IncomeDayFragment.kt  IncomeMonthFragment.kt  IncomeRecord.kt  IncomeWeekFragment.kt  IncomeYearFragment.kt  ListIncomeAdapter.kt
app/src/main/java/com/example/gripmoney/Home/HomeTransfer/: ChartTransfer.kt  DataTransfer.kt  HomeTransferFragment.kt  (+7 more)
app/src/main/java/com/example/gripmoney/Login/: LoginChoice.kt  LoginEmail.kt  RegisterEmail.kt
app/src/main/java/com/example/gripmoney/Premium/: PremiumDataClass.kt  PremiumFragment.kt  PremiumPay.kt
app/src/main/java/com/example/gripmoney/Settings/: SettingChangePass.kt  SettingFragment.kt  SettingUserProfile.kt
app/src/main/res/drawable/: bg_touch.xml  cate_regular_boder.xml  cate_select_border.xml  ic_baseline_android_24.xml  ic_btn_diamond.xml  ic_check_circle.xml  ic_save.xml  input_shape.xml  myshape.xml  rectangle.xml  rounded_edit_text.xml
app/src/main/res/layout/: account_card_layout.xml  activity_add_acc_group.xml  activity_add_category.xml  activity_add_debt.xml  activity_add_debt2.xml  activity_chart_expenses.xml  activity_chart_income.xml  activity_chart_transfer.xml  activity_debt_page.xml  activity_debt_summary.xml  activity_help.xml  activity_login_choice.xml  activity_login_email.xml  activity_main.xml  activity_premium_pay.xml  activity_premium_upgrade.xml  activity_record_new.xml  activity_register_email.xml  activity_setting_alert_set_pin.xml  activity_setting_change_pass.xml  activity_setting_change_pin.xml  activity_setting_set_pin.xml  activity_setting_user_profile.xml  activity_transfer_record.xml  activity_view_acc_group.xml  activity_view_category.xml  activity_view_debt_manage.xml  expenses_record.xml  fragment_acc_group.xml  fragment_add_debt.xml  fragment_add_lend.xml  fragment_calendar.xml  fragment_category.xml  fragment_debt_management.xml  fragment_expenses_day.xml  fragment_expenses_month.xml  fragment_expenses_week.xml  fragment_expenses_year.xml  fragment_help.xml  fragment_home.xml  (+29 more)
app/src/main/res/layout-land/: activity_transfer_record.xml  expenses_record.xml  income_record.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gripmoney/: ExampleUnitTest.kt
(+10 files in other folders)
