<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME"/>

    <item
        android:id="@+id/nav_acc_group"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="ACCOUNT GROUP"/>


    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="CATEGORY"/>

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="CALENDAR"/>

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="SETTINGS"/>

    <item
        android:id="@+id/nav_premium"
        android:icon="@drawable/premium"
        android:title="PREMIUM"/>

    <item
        android:id="@+id/nav_debt"
        android:icon="@drawable/ic_outline_debt_on_24"
        android:title="Debt Management"/>

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="HELP"/>

    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="SIGN OUT"/>

    </group>

</menu>