<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:cardBackgroundColor="@color/red"
        android:elevation="4dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_navigation"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_touch"
                android:padding="@dimen/normal_margin"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/app_name"
                app:tint="@color/white" />

            <TextView
                style="@style/titleTextStyle"
                android:text="@string/help"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/titleTextStyle"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:text="@string/need_help"
                android:layout_marginStart="@dimen/medium_margin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_question_mark"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_touch"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        app:tint="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        android:layout_margin="@dimen/large_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_XM"
                android:text="Contact Us"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_XM"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="gripmoney@gmail.com\n+6012-3456789"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="0dp"
            app:cardElevation="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_yellow"/>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</LinearLayout>