<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Debt.DebtManageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/titleTextStyle"
                    android:layout_height="58dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:text="@string/debt_management"
                    android:layout_marginStart="@dimen/medium_margin"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/small_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingBottom="@dimen/normal_margin"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_M"
                        android:text="Total Debt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_yellow"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_XM"
                        android:shadowRadius="3"
                        android:shadowDy="3"
                        android:shadowDx="3"
                        android:shadowColor="@color/shadow_color"
                        android:paddingEnd="@dimen/small_margin"
                        android:paddingStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:text="RM 20.00"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginStart="@dimen/normal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingBottom="@dimen/normal_margin"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_M"
                        android:text="Total Lend"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_XM"
                        android:shadowRadius="3"
                        android:shadowDy="3"
                        android:shadowDx="3"
                        android:shadowColor="@color/shadow_color"
                        android:paddingEnd="@dimen/small_margin"
                        android:paddingStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:text="RM 0.00"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_red"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/normal_margin"
                android:paddingBottom="@dimen/normal_margin"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_M"
                    android:text="Total Assets"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/light_green"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_XM"
                    android:shadowRadius="3"
                    android:shadowDy="3"
                    android:shadowDx="3"
                    android:shadowColor="@color/shadow_color"
                    android:paddingEnd="@dimen/small_margin"
                    android:paddingStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="RM 20.00"
                    android:layout_gravity="end"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/small_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingBottom="@dimen/normal_margin"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_M"
                        android:text="To return"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_M"
                        android:shadowRadius="3"
                        android:shadowDy="3"
                        android:shadowDx="3"
                        android:shadowColor="@color/shadow_color"
                        android:paddingStart="0dp"
                        android:text="1.Elena RM 20.00"
                        android:drawablePadding="@dimen/small_margin"
                        app:drawableEndCompat="@drawable/ic_check_circle"
                        app:drawableTint="@color/black"
                        android:layout_gravity="start"/>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginStart="@dimen/normal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingBottom="@dimen/normal_margin"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/normal_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_M"
                        android:text="To receive"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Debt_Float_Btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@id/bottom"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_add"
                android:tint="@color/white"
                app:backgroundTint="@color/red"
                app:borderWidth="0dp"
                app:tint="@color/white" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="0dp"
                app:cardElevation="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_yellow"/>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>