<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Welcome and Thank you for choosing GripMoney"
        android:textAlignment="center"
        android:textColor="#DBB04A"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/user" />

    <Button
        android:id="@+id/btnSignInGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Sign In With Google"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnSignInEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FC766A"
        android:text="Sign In With Email"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignInEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="550dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="550dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="550dp"
        android:backgroundTint="#FFFFFF"
        android:text="Dont Have Email Account? Signup here"
        android:textColor="#FC766A"
        android:textSize="15dp" />

</RelativeLayout>