<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.SettingChangePass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout_SettingContainer">

        <ImageView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d9D9D9"
            android:contentDescription="@string/footer"
            android:elevation="30dp"
            android:src="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvSetPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Set Up Pin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="!! To hide all your account amounts !!"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tvPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInfo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Pin"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/etPin"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvPin"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/input_shape"
            android:backgroundTint="#749FC2BB"
            android:inputType="numberPassword"
            android:maxLength="6" />

        <TextView
            android:id="@+id/tvMention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Please enter 6 digit numbers as your PIN"
            android:textColor="@color/lightgrey"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMention"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:backgroundTint="#FC766A"
            android:text="Save" />
    </RelativeLayout>

</FrameLayout>