<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Debt.ViewDebtManage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/large_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_XM"
                android:text="@string/amount"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/large_margin"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginEnd="@dimen/large_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_M"
                        android:text="RM"
                        android:layout_marginStart="@dimen/normal_margin"/>

                    <EditText
                        android:id="@+id/et_debt_manage_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/normal_margin"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/ic_phone"
                        android:hint=""
                        android:inputType="number"
                        android:minHeight="30dp"
                        android:shadowColor="@color/shadow_color"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="3"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_size_XM"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_XM"
                android:text="Own To:"
                android:layout_marginStart="@dimen/large_margin"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginEnd="@dimen/large_margin">

                <EditText
                    android:id="@+id/et_debt_manage_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:background="@color/transparent"
                    android:inputType="textPersonName"
                    android:minHeight="30dp"
                    android:shadowColor="@color/shadow_color"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_XM"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_XM"
                android:text="@string/date"
                android:layout_marginStart="@dimen/large_margin"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <EditText
                    android:id="@+id/et_debt_manage_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:minHeight="30dp"
                    android:shadowColor="@color/shadow_color"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_XM"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_XM"
                android:text="@string/note"
                android:layout_marginStart="@dimen/large_margin"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <EditText
                    android:id="@+id/et_debt_manage_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_image"
                    android:inputType="textPersonName"
                    android:minHeight="30dp"
                    android:shadowColor="@color/shadow_color"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_XM"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_debt_manage_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:backgroundTint="@color/yellow"
                android:text="Update"
                tools:ignore="HardcodedText"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btn_debt_manage_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/orange"
                android:text="Complete"
                tools:ignore="HardcodedText"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="0dp"
                app:cardElevation="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_yellow"/>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>