<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#637E7E7E"
        android:orientation="vertical"
        android:visibility="gone"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/titleTextStyle"
                android:layout_height="58dp"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:text="@string/premium_plan"
                android:layout_marginStart="@dimen/medium_margin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_diamond"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_touch"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        app:tint="@color/black"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        android:layout_margin="@dimen/large_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_M"
                android:text="Premium Features,"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_M"
                android:text="1. Unlimited creation of account group\n2. Debt Management System"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/light_green"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:layout_marginEnd="@dimen/small_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/normal_margin"
                android:paddingBottom="@dimen/normal_margin"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_M"
                    android:text="1 Month"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_yellow"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_XM"
                    android:shadowRadius="3"
                    android:shadowDy="3"
                    android:shadowDx="3"
                    android:shadowColor="@color/shadow_color"
                    android:paddingEnd="@dimen/small_margin"
                    android:paddingStart="@dimen/small_margin"
                    android:text="RM 2.49"
                    android:layout_gravity="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_yellow"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_M"
                    android:text="RM 2.49/month"
                    android:layout_gravity="end" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:layout_marginStart="@dimen/normal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/normal_margin"
                android:paddingBottom="@dimen/normal_margin"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_M"
                    android:text="1 Year"
                    app:drawableEndCompat="@drawable/ic_check"
                    app:drawableTint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_XM"
                    android:text="Saving 35%"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_XM"
                    android:shadowRadius="3"
                    android:shadowDy="3"
                    android:shadowDx="3"
                    android:shadowColor="@color/shadow_color"
                    android:paddingEnd="@dimen/small_margin"
                    android:paddingStart="@dimen/small_margin"
                    android:layout_marginTop="50dp"
                    android:text="RM 19.42"
                    android:layout_gravity="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_M"
                    android:text="RM 1.62/month"
                    android:layout_gravity="end" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/PremiumSubscription"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/button_Month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/grey"
            android:text="Subscribe
            1 Month"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_btn_diamond"
            app:iconTint="@color/black" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/button_Year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="Subscribe
            1 Year"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_btn_diamond"
            app:iconTint="@color/black" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="0dp"
            app:cardElevation="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_yellow" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</LinearLayout>