<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Settings.SettingFragment"
    android:id="@+id/frameLayout_SettingContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d9D9D9"
            android:contentDescription="@string/footer"
            android:elevation="30dp"
            android:src="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvHi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Hi, Jenatul Fahmi"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:translationZ="90dp" />

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_below="@+id/subTitle"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnUP"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivUser"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#D0E1DE"
            android:text="User Profile" />

        <Button
            android:id="@+id/btnCpass"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FBBC05"
            android:text="Change Password" />

        <Button
            android:id="@+id/btnCpin"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCpass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D0E1DE"
            android:text="Set Pin" />

        <Button
            android:id="@+id/btnDltAcc"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCpin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FC766A"
            android:text="Delete Account" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/btnDltAcc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

    </RelativeLayout>

</FrameLayout>