<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Premium.PremiumFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_diamond"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_touch"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            app:tint="@color/black"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp"
            android:layout_margin="@dimen/large_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/normal_margin"
                android:paddingBottom="@dimen/normal_margin"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_M"
                    android:text="Dear Customer,"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_M"
                    android:text="You are still not our premium member yet, to enjoy more fantastic features, upgrade now!"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_green"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp"
            android:layout_margin="@dimen/large_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/normal_margin"
                android:paddingBottom="@dimen/normal_margin"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_M"
                    android:text="Premium Features,"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_yellow"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_M"
                    android:text="1. Unlimited creation of account group\n2. Debt Management System"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPremiumUpgrade"
            android:layout_width="300dp"
            android:layout_height="60dp"
            app:cornerRadius="10dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/red"
            android:layout_marginTop="@dimen/large_margin_extra"
            app:icon="@drawable/ic_btn_diamond"
            app:iconTint="@color/black"
            android:text="@string/upgrade_now"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="0dp"
                app:cardElevation="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_yellow"/>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>