<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@drawable/dashboard"
    android:id="@+id/dashboard">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/user_dashboard"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:paddingTop="8dp"
        android:textSize="20dp"
        android:text="Jenatul Fahmi"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDashEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="16dp"
        android:textSize="16dp"
        android:textColor="#454343"
        android:text="jenatulfahmi@gmail.com"/>

    <TextView
        android:id="@+id/tvDashPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="16dp"
        android:textSize="16dp"
        android:textColor="#454343"
        android:text="Not subcribed"/>

</LinearLayout>